In [23]:
#Librerias

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf

In [24]:
df_general = pd.read_csv('general_data.csv')

In [25]:
df_general

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,Y,11,8,0,1.0,6,1,0,0,2015-12-31
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,Y,23,8,1,6.0,3,5,1,4,2015-12-31
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,Y,15,8,3,5.0,2,5,0,3,2015-12-31
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,Y,11,8,3,13.0,5,8,7,5,2015-12-31
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,Y,12,8,2,9.0,2,6,0,4,2015-12-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8815,42,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,1,...,Y,17,8,1,10.0,5,3,0,2,2016-12-31
8816,29,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,1,...,Y,15,8,0,10.0,2,3,0,2,2016-12-31
8817,25,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,2,...,Y,20,8,0,5.0,4,4,1,2,2016-12-31
8818,42,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,1,...,Y,14,8,1,10.0,2,9,7,8,2016-12-31
8819,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,...,Y,12,8,0,NaN,6,21,3,9,2016-12-31